{
  "name": "study-buddy-app",
  "version": "1.0.0",
  "description": "AI-powered study management platform",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run dev\"",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "echo \"Backend ready for deployment\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
